{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"], // Add this line for the lib alias
      "@components/*": ["./src/components/*"] // Add this line for the components alias
    }
  }
}
